# RedditDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pocketfin/redditdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/redditdemo/application/: RedditDemoApplication.kt
app/src/main/java/com/android/redditdemo/data/: GetDataResponse.kt
app/src/main/java/com/android/redditdemo/di/: AppComponent.kt  AppViewModelFactory.kt  ApplicationModule.kt  DispatcherModule.kt  MainModule.kt  NetworkModule.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/redditdemo/repository/: GetDataRepo.kt  GetDataRepoImpl.kt
app/src/main/java/com/android/redditdemo/service/: GetDataService.kt
app/src/main/java/com/android/redditdemo/ui/: DataItemModel.kt  MainActivity.kt  MainController.kt
app/src/main/java/com/android/redditdemo/usecase/: GetRedditDataUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/android/redditdemo/utils/: ImageLoader.kt  KotlinEpoxyHolder.kt  LoadingDialog.kt  SingleLiveEvent.kt  UIEvents.kt  extensions.kt
app/src/main/java/com/android/redditdemo/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: circular_outline.xml  ic_dislike.xml  ic_like.xml  ic_outline_message.xml
app/src/main/res/layout/: activity_main.xml  data_card_ui.xml  loader_ui.xml
app/src/main/res/raw/: done.json  loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/pocketfin/redditdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle
uicomponents/src/androidTest/java/com/pocketfin/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/reddit/uicomponents/components/: CustomDrawable.kt  ShadowCard.kt
uicomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
uicomponents/src/main/res/values-night/: themes.xml
uicomponents/src/test/java/com/pocketfin/uicomponents/: ExampleUnitTest.kt
