plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.redditdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL", BaseUrl.BASE_URL_DEV
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", BaseUrl.BASE_URL_PROD
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation Dependencies.MULTIDEX
    implementation Dependencies.KOTLIN
    implementation Dependencies.KTX
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.LEGACY_SUPPORT
    testImplementation Dependencies.JUNIT
    androidTestImplementation Dependencies.JUNIT_ANDROID
    androidTestImplementation Dependencies.ESPRESSO

    implementation Dependencies.DAGGER
    kapt Dependencies.DAGGER_ANNOTATION
    implementation Dependencies.DAGGER_ANDROID
    implementation Dependencies.DAGGER_ANDROID_SUPPORT
    kapt Dependencies.DAGGER_ANDROID_ANNOTATION

    implementation Dependencies.STETHO
    implementation Dependencies.STETHO_OKHTTP

    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_MOSHI_CONVERTER
    implementation Dependencies.MOSHI
    implementation Dependencies.MOSHI_KOTLIN
    kapt Dependencies.MOSHI_ANNOTATION
    implementation Dependencies.COROUTINE

    implementation Dependencies.EPOXY
    kapt Dependencies.EPOXY_ANNOTATION

    implementation Dependencies.VIEWMODEL

    implementation Dependencies.LOTTIE_ANDROID

    implementation Dependencies.PICASSO


    implementation project(":uicomponents")
}